<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' executeOnSourceChanges='false'>
    <pages>
        <page name='Array'/>
        <page name='Dictionary'/>
        <page name='Sets'/>
        <page name='Sequences'/>
        <page name='collection'/>
        <page name='Sentinel Values'/>
        <page name='Solving the Magic Value Problem with Enumerations'/>
        <page name='A Tour of Optional Techniques'/>
    </pages>
</playground>